* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background: rgb(4, 4, 4);
  background: linear-gradient(
    0deg,
    rgba(4, 4, 4, 0.829) 18%,
    rgba(8, 7, 7, 1) 100%
  );
  background-image: url(./images/darkdemin.webp);
  height: 100%;
  margin: 0;
}

body {
  margin: 0;
  min-height: 100vh;
}

h1 {
  font-family: "Lobster", Georgia, Times, serif;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  color: aliceblue;
}

.main-title {
  font-size: 38px;
}

.score-board {
  width: 200px;
  font-size: 20px;
  font-family: "Cabin", Helvetica, Arial, sans-serif;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1px;
  padding: 15px 20px;
  margin-top: 15px;
  justify-content: space-around;
  height: 100%;
}

.card {
  text-align: center;
  color: aliceblue;
  outline: none;
  cursor: pointer;
  font-size: 19px;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  background: none;
}

.card:hover {
  opacity: 0.9;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
